============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-8.4.2, pluggy-1.6.0
rootdir: /content
plugins: cov-7.0.0, typeguard-4.5.1, anyio-4.12.1, langsmith-0.7.18
collected 1 item

test.py F                                                                [100%]

=================================== FAILURES ===================================
__________________________________ test_score __________________________________

    def test_score():
        model = joblib.load("model.joblib")
>       pred, prop = score("test", model, 0.5)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^

test.py:6: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
score.py:4: in score
    propensity = model.predict_proba([text])[0][1]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.12/dist-packages/sklearn/ensemble/_forest.py:946: in predict_proba
    X = self._validate_X_predict(X)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.12/dist-packages/sklearn/ensemble/_forest.py:638: in _validate_X_predict
    X = validate_data(
/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2944: in validate_data
    out = check_array(X, input_name="X", **check_params)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:1055: in check_array
    array = _asarray_with_order(array, order=order, dtype=dtype, xp=xp)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

array = ['test'], dtype = dtype('float32'), order = None, copy = None

    def _asarray_with_order(
        array, dtype=None, order=None, copy=None, *, xp=None, device=None
    ):
        """Helper to support the order kwarg only for NumPy-backed arrays
    
        Memory layout parameter `order` is not exposed in the Array API standard,
        however some input validation code in scikit-learn needs to work both
        for classes and functions that will leverage Array API only operations
        and for code that inherently relies on NumPy backed data containers with
        specific memory layout constraints (e.g. our own Cython code). The
        purpose of this helper is to make it possible to share code for data
        container validation without memory copies for both downstream use cases:
        the `order` parameter is only enforced if the input array implementation
        is NumPy based, otherwise `order` is just silently ignored.
        """
        xp, _ = get_namespace(array, xp=xp)
        if _is_numpy_namespace(xp):
            # Use NumPy API to support order
            if copy is True:
                array = numpy.array(array, order=order, dtype=dtype)
            else:
>               array = numpy.asarray(array, order=order, dtype=dtype)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E               ValueError: could not convert string to float: 'test'

/usr/local/lib/python3.12/dist-packages/sklearn/utils/_array_api.py:839: ValueError
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.13-final-0 _______________

Name       Stmts   Miss  Cover
------------------------------
app.py        12     12     0%
score.py       6      2    67%
test.py        7      1    86%
------------------------------
TOTAL         25     15    40%
=========================== short test summary info ============================
FAILED test.py::test_score - ValueError: could not convert string to float: '...
============================== 1 failed in 3.57s ===============================
